# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=permisos
DB_USERNAME=brandon
DB_PASSWORD=brandon123

# JWT Configuration
JWT_SECRET=permisos_secret_key_123456

# Application Configuration
PORT=3000
